MONGODB_URI=mongodb+srv://babysitterAdmin:2z5Ycx7saXyMVxtc@clusterbabysitting.fkkjmhw.mongodb.net/babysitting-app?retryWrites=true&w=majority&tls=true
GOOGLE_PLACES_API_KEY=AIzaSyDjKM-U8MiO-pElrloBzZknZPSb_CuGhUk
PORT=4000
JWT_SECRET="une_chaine_très_secrète_pour_le_jwt"
